In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "Name":['Shlok', 'Advait', 'Shubham', 'Rakesh'],
    "Marks":[98, 97, 45, 12]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df.to_csv('Marks_demo_index.csv', index=False)

In [5]:
df.head(2) ##first two rows

     Name  Marks
0   Shlok     98
1  Advait     97

In [6]:
df.tail(2)  ## last two rows

      Name  Marks
2  Shubham     45
3   Rakesh     12

In [7]:
df.describe() ## shows statistical analysis of numeric columns

           Marks
count   4.000000
mean   63.000000
std    42.055519
min    12.000000
25%    36.750000
50%    71.000000
75%    97.250000
max    98.000000

In [8]:
## extract dataframe from csv file
shlok_df = pd.read_csv('shlok_demo.csv')

In [9]:
shlok_df

      Name  Marks
0    Shlok     98
1   Advait     97
2  Shubham     45
3   Rakesh     12

In [10]:
shlok_df['Name'][3] = 'Suresh'

<ipython-input-10-d5058e93aa9d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shlok_df['Name'][3] = 'Suresh'

In [11]:
shlok_df

      Name  Marks
0    Shlok     98
1   Advait     97
2  Shubham     45
3   Suresh     12

In [12]:
shlok_df.index =['first', 'second', 'third', 'fourth']

In [13]:
shlok_df

           Name  Marks
first     Shlok     98
second   Advait     97
third   Shubham     45
fourth   Suresh     12

In [14]:
ser = pd.Series(np.random.rand(10)) # indexing is done automatically

In [15]:
ser

0    0.481930
1    0.823066
2    0.999453
3    0.480576
4    0.689118
5    0.520978
6    0.852264
7    0.138325
8    0.243289
9    0.052236
dtype: float64

In [16]:
type(ser) # to get data type

pandas.core.series.Series

In [17]:
newdf = pd.DataFrame(np.random.rand(300, 5), index = np.arange(300))

In [18]:
newdf

            0         1         2         3         4
0    0.816774  0.801344  0.550651  0.748949  0.444741
1    0.066614  0.598485  0.481609  0.278105  0.507760
2    0.910909  0.537082  0.319357  0.878453  0.254762
3    0.719517  0.945946  0.934389  0.496834  0.752837
4    0.374358  0.017528  0.446718  0.928091  0.268500
..        ...       ...       ...       ...       ...
295  0.291337  0.678020  0.131962  0.164063  0.003092
296  0.260272  0.050320  0.099046  0.207074  0.676586
297  0.707580  0.428955  0.987266  0.331972  0.869498
298  0.962114  0.205659  0.232665  0.119138  0.257472
299  0.024778  0.005633  0.250076  0.484750  0.922552

[300 rows x 5 columns]

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.495004    0.505746    0.490957    0.528017    0.493906
std      0.290497    0.289636    0.281509    0.286806    0.300853
min      0.001118    0.000288    0.005839    0.002236    0.003092
25%      0.249169    0.265310    0.232207    0.277469    0.227946
50%      0.460893    0.495877    0.501925    0.526458    0.502641
75%      0.729297    0.756793    0.729286    0.773035    0.750052
max      0.993296    0.998407    0.996726    0.998917    0.997782

In [21]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf.head()

          0         1         2         3         4
0  0.816774  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762
3  0.719517  0.945946  0.934389  0.496834  0.752837
4  0.374358  0.017528  0.446718  0.928091  0.268500

In [23]:
#if we add different type of data then dtype changes automatically 
newdf[0][0] = "Shlok"

In [24]:
newdf.head()

          0         1         2         3         4
0     Shlok  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762
3  0.719517  0.945946  0.934389  0.496834  0.752837
4  0.374358  0.017528  0.446718  0.928091  0.268500

In [25]:
newdf.dtypes # object datatype

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([['Shlok', 0.8013436127977878, 0.5506509369324458,
        0.7489487155314147, 0.4447409789105714],
       [0.06661447845730462, 0.5984849991996553, 0.48160910961262404,
        0.2781053454821506, 0.5077597356574625],
       [0.9109087795266321, 0.5370819129646961, 0.31935717303806055,
        0.8784529029921987, 0.25476240852602383],
       ...,
       [0.7075802727789429, 0.4289553132778816, 0.9872659460476264,
        0.3319723938582769, 0.869498267320366],
       [0.962113750685138, 0.20565852430642706, 0.232664742932845,
        0.11913802931122408, 0.25747167211158706],
       [0.02477799645712364, 0.0056334466750185275, 0.25007606527387527,
        0.48474956302801475, 0.9225518838175281]], dtype=object)

In [29]:
newdf[0][0] = 0.345320

<ipython-input-29-2c0ef62cc729>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.345320

In [30]:
newdf.to_numpy()

array([[0.34532, 0.8013436127977878, 0.5506509369324458,
        0.7489487155314147, 0.4447409789105714],
       [0.06661447845730462, 0.5984849991996553, 0.48160910961262404,
        0.2781053454821506, 0.5077597356574625],
       [0.9109087795266321, 0.5370819129646961, 0.31935717303806055,
        0.8784529029921987, 0.25476240852602383],
       ...,
       [0.7075802727789429, 0.4289553132778816, 0.9872659460476264,
        0.3319723938582769, 0.869498267320366],
       [0.962113750685138, 0.20565852430642706, 0.232664742932845,
        0.11913802931122408, 0.25747167211158706],
       [0.02477799645712364, 0.0056334466750185275, 0.25007606527387527,
        0.48474956302801475, 0.9225518838175281]], dtype=object)

In [31]:
# tranpose -> changing rows and columns
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.34532,0.066614,0.910909,0.719517,0.374358,0.908211,0.941217,0.418594,0.338529,0.960812,...,0.277097,0.957648,0.094785,0.716009,0.287768,0.291337,0.260272,0.70758,0.962114,0.024778
1,0.801344,0.598485,0.537082,0.945946,0.017528,0.429176,0.337584,0.806223,0.000288,0.263877,...,0.177551,0.776138,0.935033,0.412565,0.800433,0.67802,0.05032,0.428955,0.205659,0.005633
2,0.550651,0.481609,0.319357,0.934389,0.446718,0.231397,0.236192,0.414054,0.28614,0.520647,...,0.740736,0.901662,0.047213,0.55208,0.918308,0.131962,0.099046,0.987266,0.232665,0.250076
3,0.748949,0.278105,0.878453,0.496834,0.928091,0.95199,0.473274,0.851908,0.882226,0.595543,...,0.889537,0.479594,0.713324,0.54112,0.172392,0.164063,0.207074,0.331972,0.119138,0.48475
4,0.444741,0.50776,0.254762,0.752837,0.2685,0.932263,0.017215,0.527223,0.30379,0.677197,...,0.548257,0.564751,0.575475,0.746589,0.750615,0.003092,0.676586,0.869498,0.257472,0.922552

In [32]:
newdf.head()

          0         1         2         3         4
0   0.34532  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762
3  0.719517  0.945946  0.934389  0.496834  0.752837
4  0.374358  0.017528  0.446718  0.928091  0.268500

In [33]:
# sort indexes, axis=0 -- rows, axis=1 -- columns,
# by default ascending is true
newdf.sort_index(axis=0, ascending = False)

            0         1         2         3         4
299  0.024778  0.005633  0.250076  0.484750  0.922552
298  0.962114  0.205659  0.232665  0.119138  0.257472
297   0.70758  0.428955  0.987266  0.331972  0.869498
296  0.260272  0.050320  0.099046  0.207074  0.676586
295  0.291337  0.678020  0.131962  0.164063  0.003092
..        ...       ...       ...       ...       ...
4    0.374358  0.017528  0.446718  0.928091  0.268500
3    0.719517  0.945946  0.934389  0.496834  0.752837
2    0.910909  0.537082  0.319357  0.878453  0.254762
1    0.066614  0.598485  0.481609  0.278105  0.507760
0     0.34532  0.801344  0.550651  0.748949  0.444741

[300 rows x 5 columns]

In [34]:
# series
newdf[0]

0       0.34532
1      0.066614
2      0.910909
3      0.719517
4      0.374358
         ...
295    0.291337
296    0.260272
297     0.70758
298    0.962114
299    0.024778
Name: 0, Length: 300, dtype: object

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
            # VIEW
# newdf2 will point o same newdf
newdf2 = newdf

In [37]:
newdf2[0][0] = 123

<ipython-input-37-73a140109fdd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 123

In [38]:
newdf.head() # got changes bcoz its a view

          0         1         2         3         4
0       123  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762
3  0.719517  0.945946  0.934389  0.496834  0.752837
4  0.374358  0.017528  0.446718  0.928091  0.268500

In [39]:
            # COPY
newdf2_copy = newdf.copy()

In [40]:
newdf2_copy[0][0] = 899

<ipython-input-40-49b12a2a8019>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2_copy[0][0] = 899

In [41]:
newdf.head() # not changed to 899

          0         1         2         3         4
0       123  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762
3  0.719517  0.945946  0.934389  0.496834  0.752837
4  0.374358  0.017528  0.446718  0.928091  0.268500

In [42]:
# To overcome such, Use loc[row_index, col_index]
newdf.loc[0,0] = 956

In [43]:
newdf.head(3)

          0         1         2         3         4
0       956  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762

In [44]:
# Changing columns
newdf.columns = list('ABCDE')

In [45]:
newdf.head(3)

          A         B         C         D         E
0       956  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762

In [46]:
newdf.loc[0,'A'] = 777

In [47]:
newdf.head(3)

          A         B         C         D         E
0       777  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762

In [48]:
newdf.loc[0,0] = 200 # not changed infact new column value assumed

In [49]:
newdf.head(3)

          A         B         C         D         E      0
0       777  0.801344  0.550651  0.748949  0.444741  200.0
1  0.066614  0.598485  0.481609  0.278105  0.507760    NaN
2  0.910909  0.537082  0.319357  0.878453  0.254762    NaN

In [50]:
# To drop Column
newdf = newdf.drop(0, axis = 1)

In [51]:
newdf.loc[ [1,2], ['C','D'] ]

          C         D
1  0.481609  0.278105
2  0.319357  0.878453

In [52]:
# Every row
newdf.loc[ :, ['C','D'] ]

            C         D
0    0.550651  0.748949
1    0.481609  0.278105
2    0.319357  0.878453
3    0.934389  0.496834
4    0.446718  0.928091
..        ...       ...
295  0.131962  0.164063
296  0.099046  0.207074
297  0.987266  0.331972
298  0.232665  0.119138
299  0.250076  0.484750

[300 rows x 2 columns]

In [53]:
# Every column
newdf.loc[ [1,2], : ]

          A         B         C         D         E
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762

In [55]:
# Return by condition on column
newdf.loc[(newdf['A']<0.4)]

            A         B         C         D         E
1    0.066614  0.598485  0.481609  0.278105  0.507760
4    0.374358  0.017528  0.446718  0.928091  0.268500
8    0.338529  0.000288  0.286140  0.882226  0.303790
15   0.281177  0.192729  0.656844  0.201201  0.519326
16   0.154869  0.016436  0.229343  0.629384  0.605269
..        ...       ...       ...       ...       ...
292  0.094785  0.935033  0.047213  0.713324  0.575475
294  0.287768  0.800433  0.918308  0.172392  0.750615
295  0.291337  0.678020  0.131962  0.164063  0.003092
296  0.260272  0.050320  0.099046  0.207074  0.676586
299  0.024778  0.005633  0.250076  0.484750  0.922552

[132 rows x 5 columns]

In [57]:
newdf.loc[(newdf['A']<0.4) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.066614  0.598485  0.481609  0.278105  0.507760
4    0.374358  0.017528  0.446718  0.928091  0.268500
8    0.338529  0.000288  0.286140  0.882226  0.303790
15   0.281177  0.192729  0.656844  0.201201  0.519326
16   0.154869  0.016436  0.229343  0.629384  0.605269
..        ...       ...       ...       ...       ...
288  0.047516  0.438483  0.463052  0.353821  0.261924
290  0.277097  0.177551  0.740736  0.889537  0.548257
294  0.287768  0.800433  0.918308  0.172392  0.750615
295  0.291337  0.678020  0.131962  0.164063  0.003092
299  0.024778  0.005633  0.250076  0.484750  0.922552

[119 rows x 5 columns]

In [59]:
newdf.head(3)

          A         B         C         D         E
0       777  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762

In [60]:
# For indexing through default indices then Use iloc
newdf.iloc[0,3]

0.7489487155314147

In [62]:
newdf.iloc[[0,0], [1,2]]

          B         C
0  0.801344  0.550651
0  0.801344  0.550651

In [63]:
newdf.head(3)

          A         B         C         D         E
0       777  0.801344  0.550651  0.748949  0.444741
1  0.066614  0.598485  0.481609  0.278105  0.507760
2  0.910909  0.537082  0.319357  0.878453  0.254762

In [64]:
# drop row
newdf.drop([0])

            A         B         C         D         E
1    0.066614  0.598485  0.481609  0.278105  0.507760
2    0.910909  0.537082  0.319357  0.878453  0.254762
3    0.719517  0.945946  0.934389  0.496834  0.752837
4    0.374358  0.017528  0.446718  0.928091  0.268500
5    0.908211  0.429176  0.231397  0.951990  0.932263
..        ...       ...       ...       ...       ...
295  0.291337  0.678020  0.131962  0.164063  0.003092
296  0.260272  0.050320  0.099046  0.207074  0.676586
297   0.70758  0.428955  0.987266  0.331972  0.869498
298  0.962114  0.205659  0.232665  0.119138  0.257472
299  0.024778  0.005633  0.250076  0.484750  0.922552

[299 rows x 5 columns]

In [66]:
# drop column
newdf.drop(['A', 'C'], axis = 1)

            B         D         E
0    0.801344  0.748949  0.444741
1    0.598485  0.278105  0.507760
2    0.537082  0.878453  0.254762
3    0.945946  0.496834  0.752837
4    0.017528  0.928091  0.268500
..        ...       ...       ...
295  0.678020  0.164063  0.003092
296  0.050320  0.207074  0.676586
297  0.428955  0.331972  0.869498
298  0.205659  0.119138  0.257472
299  0.005633  0.484750  0.922552

[300 rows x 3 columns]

In [67]:
# To make changes in original newdf 
# 1. assign newdf = newdf.drop(['A', 'C'], axis = 1) 
# OR
# 2. use (inplcace = True) as next parameter
newdf.drop(['A', 'C'], axis = 1, inplace = True)

In [68]:
newdf

            B         D         E
0    0.801344  0.748949  0.444741
1    0.598485  0.278105  0.507760
2    0.537082  0.878453  0.254762
3    0.945946  0.496834  0.752837
4    0.017528  0.928091  0.268500
..        ...       ...       ...
295  0.678020  0.164063  0.003092
296  0.050320  0.207074  0.676586
297  0.428955  0.331972  0.869498
298  0.205659  0.119138  0.257472
299  0.005633  0.484750  0.922552

[300 rows x 3 columns]

In [69]:
newdf.drop([1,5], axis = 0, inplace = True)

In [70]:
newdf

            B         D         E
0    0.801344  0.748949  0.444741
2    0.537082  0.878453  0.254762
3    0.945946  0.496834  0.752837
4    0.017528  0.928091  0.268500
6    0.337584  0.473274  0.017215
..        ...       ...       ...
295  0.678020  0.164063  0.003092
296  0.050320  0.207074  0.676586
297  0.428955  0.331972  0.869498
298  0.205659  0.119138  0.257472
299  0.005633  0.484750  0.922552

[298 rows x 3 columns]

In [71]:
newdf.reset_index()

     index         B         D         E
0        0  0.801344  0.748949  0.444741
1        2  0.537082  0.878453  0.254762
2        3  0.945946  0.496834  0.752837
3        4  0.017528  0.928091  0.268500
4        6  0.337584  0.473274  0.017215
..     ...       ...       ...       ...
293    295  0.678020  0.164063  0.003092
294    296  0.050320  0.207074  0.676586
295    297  0.428955  0.331972  0.869498
296    298  0.205659  0.119138  0.257472
297    299  0.005633  0.484750  0.922552

[298 rows x 4 columns]

In [72]:
# To avoid additional index column
newdf.reset_index(drop = True, inplace = True)

In [73]:
newdf

            B         D         E
0    0.801344  0.748949  0.444741
1    0.537082  0.878453  0.254762
2    0.945946  0.496834  0.752837
3    0.017528  0.928091  0.268500
4    0.337584  0.473274  0.017215
..        ...       ...       ...
293  0.678020  0.164063  0.003092
294  0.050320  0.207074  0.676586
295  0.428955  0.331972  0.869498
296  0.205659  0.119138  0.257472
297  0.005633  0.484750  0.922552

[298 rows x 3 columns]

In [74]:
 newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
293    False
294    False
295    False
296    False
297    False
Name: B, Length: 298, dtype: bool

In [78]:
newdf.loc[ :, ['B']] = None

In [79]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
293    True
294    True
295    True
296    True
297    True
Name: B, Length: 298, dtype: bool

In [80]:
newdf

        B         D         E
0    None  0.748949  0.444741
1    None  0.878453  0.254762
2    None  0.496834  0.752837
3    None  0.928091  0.268500
4    None  0.473274  0.017215
..    ...       ...       ...
293  None  0.164063  0.003092
294  None  0.207074  0.676586
295  None  0.331972  0.869498
296  None  0.119138  0.257472
297  None  0.484750  0.922552

[298 rows x 3 columns]

In [81]:
# Try to use loc or iloc
newdf.loc[ :, ['B']] = 0.555

In [82]:
newdf

         B         D         E
0    0.555  0.748949  0.444741
1    0.555  0.878453  0.254762
2    0.555  0.496834  0.752837
3    0.555  0.928091  0.268500
4    0.555  0.473274  0.017215
..     ...       ...       ...
293  0.555  0.164063  0.003092
294  0.555  0.207074  0.676586
295  0.555  0.331972  0.869498
296  0.555  0.119138  0.257472
297  0.555  0.484750  0.922552

[298 rows x 3 columns]

In [103]:

d1 = {'Name': ['Pankaj', 'Meghna', 'Pankaj', np.nan],
      'ID': [1, 2, 3, np.nan],
      'Salary': [100, 200, np.nan, np.nan],
      'Role': ['CEO', None, pd.NaT, np.nan]}

df = pd.DataFrame(d1)

In [104]:
df

     Name   ID  Salary  Role
0  Pankaj  1.0   100.0   CEO
1  Meghna  2.0   200.0  None
2  Pankaj  3.0     NaN   NaT
3     NaN  NaN     NaN   NaN

In [105]:
df.dropna() # drops row having any null

     Name   ID  Salary Role
0  Pankaj  1.0   100.0  CEO

In [106]:
df = df.dropna(how ='all') # drops row having all null

In [109]:
df.drop_duplicates('Name')

     Name   ID  Salary  Role
0  Pankaj  1.0   100.0   CEO
1  Meghna  2.0   200.0  None

In [114]:
df.drop_duplicates(subset='Name', keep='first') # keep= 'first'/'last'/False

     Name   ID  Salary  Role
0  Pankaj  1.0   100.0   CEO
1  Meghna  2.0   200.0  None

In [116]:
df.shape # returns (rows, columns)

(3, 4)

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   ID      3 non-null      float64
 2   Salary  2 non-null      float64
 3   Role    1 non-null      object
dtypes: float64(2), object(2)
memory usage: 120.0+ bytes

In [118]:
df['Name'].value_counts(dropna=False)

Pankaj    2
Meghna    1
Name: Name, dtype: int64

In [119]:
df['Name'].value_counts(dropna=True)

Pankaj    2
Meghna    1
Name: Name, dtype: int64

In [121]:
df.notnull()

   Name    ID  Salary   Role
0  True  True    True   True
1  True  True    True  False
2  True  True   False  False

In [124]:
dict1 = {'predicted':[0, 5, 10],
         'actual':[20,30,40]
        }
df1 = pd.DataFrame(dict1)

In [125]:
df1

   predicted  actual
0          0      20
1          5      30
2         10      40

In [126]:
df1.describe()

       predicted  actual
count        3.0     3.0
mean         5.0    30.0
std          5.0    10.0
min          0.0    20.0
25%          2.5    25.0
50%          5.0    30.0
75%          7.5    35.0
max         10.0    40.0

In [127]:
df1.mean()

predicted     5.0
actual       30.0
dtype: float64

In [128]:
df1.corr()

           predicted  actual
predicted        1.0     1.0
actual           1.0     1.0

In [129]:
df1.count()

predicted    3
actual       3
dtype: int64

In [130]:
df1.max()

predicted    10
actual       40
dtype: int64

In [131]:
df1.min()

predicted     0
actual       20
dtype: int64

In [132]:
df1.median()

predicted     5.0
actual       30.0
dtype: float64

In [133]:
df1.std()

predicted     5.0
actual       10.0
dtype: float64